{
  "name": "WRRM Gallery",
  "short_name": "Gallery",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple_touch_icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    }
  ]
}