.photo-upload-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  background-image: url("/background_white.png");
  background-repeat: repeat;
  background-size: auto;
  font-family: sans-serif;
}

/* Left Panel (Folder list) */
.photo-upload-left {
  flex: 1;
  max-width: 25%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.photo-upload-left h3 {
  margin-bottom: 1rem;
}

.photo-upload-folder-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.photo-upload-folder-list li {
  cursor: pointer;
  padding: 4px 0;
  font-size: 1.1rem;
}

.photo-upload-folder-list li.selected {
  font-weight: bold;
  color: #ffd700;
}

.photo-upload-left input,
.photo-upload-left button {
  font-size: 1rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  border-radius: 6px;
  border: none;
  background-color: #333;
  color: white;
}

.photo-upload-left button {
  background-color: #555;
  cursor: pointer;
}

.photo-upload-progress {
  margin-top: 2rem;
}

/* Right Panel (File picker) */
.photo-upload-right {
  flex: 2;
  max-width: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: white;
  height: 100vh; /* 🔒 fix height to viewport */
  box-sizing: border-box;
  overflow: hidden; /* 🔒 prevent the whole panel from scrolling */
}

.photo-upload-right h3 {
  color: #aaa; /* or match #ddd, #bbb etc., adjust to blend with the gray UI */
  font-weight: bold;
  margin-bottom: 1rem;
}

.photo-upload-thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  overflow-y: auto;
  flex-grow: 1;     /* ✅ allow it to take up remaining vertical space */
  min-height: 0;    /* ✅ ensures overflow works in flexbox */
  padding-right: 0.5rem;
}

.thumbnail-box {
  position: relative;
}

.thumbnail-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.thumbnail-checkbox {
  position: absolute;
  top: 5px;
  right: 5px;
}

.upload-button {
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Upload Done Overlay */
.photo-upload-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  z-index: 1000;
}

.file-input-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #ccc;
}

.file-input-wrapper input[type="file"] {
  background-color: #333;
  color: #ccc;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  width: 100%;
  cursor: pointer;
}

.custom-file-upload {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: #fff;
  background-color: #444;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  user-select: none;
}

.custom-file-upload:hover {
  background-color: #555;
}

.custom-file-upload input[type="file"] {
  display: none;
}

.photo-upload-left button:hover {
  cursor: pointer;
  background-color: #ddd; /* or any highlight color you prefer */
  transition: background-color 0.2s;
}

/* Upload Progress Bar */
.photo-upload-progress {
  margin-top: 1rem;
  width: 100%;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background-color: #999;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

.progress-fill {
  height: 100%;
  background-color: #00ff99; /* A vivid green */
  transition: width 0.3s ease;
}

.progress-text {
  margin-top: 6px;
  font-size: 0.9rem;
  text-align: center;
  color: #eee;
  font-weight: bold;
}