.home-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 100vh;
  background-image: url("/background_white.png");
  background-repeat: repeat;
  background-size: auto;
}

.home-nav-image {
  width: 300px;
  height: 440px;
  object-fit: cover;
  object-position: center center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-nav-image:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}