.overlay-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.6);
  backdrop-filter: blur(4px);
}

.overlay-content {
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-carousel-inner {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.photo-frame-container {
  position: relative;
  width: 526px;
  height: 512px;
}

.overlay-frame-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 526px;
  height: 512px;
  object-fit: contain;
  z-index: 1;
  pointer-events: none;
}

.overlay-photo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 384px;
  height: 298px;
  transform: translate(-50%, -50%);
  object-fit: cover;
  border-radius: 8px;
  z-index: 2;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  background: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  z-index: 1001;
  opacity: 0.8;
}

.nav-button.left {
  left: 20px;
}

.nav-button.right {
  right: 20px;
}

/* === Action icons === */
.photo-action-icons {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 3;
}

.photo-frame-container:hover .photo-action-icons {
  opacity: 1;
}

.photo-action-icons svg {
  width: 28px;
  height: 28px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

/* === Loading or status message === */
.photo-overlay-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 6px;
  z-index: 4;
  pointer-events: none;
  text-align: center;
}

/* === Go Back Button (now positioned outside scaled content) === */
.go-back-button-container {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 2000; /* higher than scaled content */
}

.go-back-button {
  padding: 8px 16px;
  background: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;     /* 👈 Forces single-line text */
  line-height: 1.5;         /* 👈 Ensures vertical spacing */
  display: inline-block;
}