/* Remove this to avoid overriding the dynamic backgroundImage from inline styles */
.photo-wall {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  /* Removed hardcoded background-image */
  background-repeat: repeat;
  background-size: cover; /* Use cover for full-bleed layout */
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Frame overlay (sits on top of background, behind photos) */
.frame-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 2; /* one layer behind photos */
  pointer-events: none;
}

/* The photos themselves */
.carousel-photo {
  position: absolute;
  object-fit: cover;
  transition: all 1s ease-in-out;
  z-index: 3; /* above frame */
  border-radius: 4px;
}

/* While loading */
.loading-overlay {
  position: absolute; /* ⬅️ critical: respect transform scaling of parent */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 30px;
  border-radius: 12px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  z-index: 10; /* sits above frame & photos but under full-page overlays */
  pointer-events: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}