<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <title>WRRM Gallery</title>

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="/apple_touch_icon.png" />
    <link rel="icon" href="/favicon.ico" sizes="16x16" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icon_192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icon_512.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>