{
  "name": "family-gallery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.10.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/axios": "^0.14.0",
    "@types/react": "^19.0.37",
    "@types/react-dom": "^19.0.11",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^4.5.2"
  },
  "overrides": {
    "rollup": "3.29.4"
  }
}
